# Server Configuration
PORT=8000

# MongoDB Configuration
MONGODB_URI=             # e.g., mongodb+srv://<username>:<password>@cluster0.mongodb.net
DB_NAME=backendDB

# CORS Configuration
CORS_ORIGIN=*            # Allowed frontend origin(s)

# JWT Tokens Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration (for video/image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration (for email verification & OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587           # Default SMTP port for Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password